SECRET_KEY=django-insecure-замени-это-на-случайную-строку
DEBUG=True
DB_NAME=flashcards_db
DB_USER=flashcards_user
DB_PASSWORD=07086
DB_HOST=localhost
DB_PORT=5433
GROQ_API_KEY=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