SECRET_KEY=твой_секретный_ключ_из_основного_env
DEBUG=False
DB_NAME=flashcards_db
DB_USER=flashcards_user
DB_PASSWORD=flashcards123
DB_HOST=db
DB_PORT=5432
GROQ_API_KEY=твой_groq_ключ
GEMINI_API_KEY=твой_gemini_ключ
ALLOWED_HOSTS=localhost,127.0.0.1